# MONGO_URI="mongodb+srv://athletrack:Korea123@cluster0.rgexj5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/athletrack"
PORT=8000
JWT_SECRET=AdeshSantoshAadarshFromNepal
SUPERADMIN_ID=sadmin
SUPERADMIN_PASSWORD=sadminp
CLOUDNAME=dwe0jsgt6
APIKEY=391442574825627
APISECRET=mm1FzcfRvz9jf6z9xKP737sacHY